#######################################
# Syntax Coloring Map For Wiegand26
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Wiegand26	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readPin	KEYWORD2
check	KEYWORD2
onData	KEYWORD2
reset	KEYWORD2
emit	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
