name=Wiegand26
version=1.0.0
author=Jiri Vondrus
maintainer=Jiri Vondrus
sentence=Receiving data from Wiegand26 card readers.
paragraph=
category=Communication
url=https://github.com/jvondrus
architectures=avr,esp32,esp8266
includes=Arduino.h
depends=Wiegand26
